[tox]
envlist = py39-dj42,
          py31{0,1,2}-dj{42,50,51,52}

# Configuration for https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[default]
deps = -r{toxinidir}/test-requirements.txt

[testenv]
basepython =
     py39: python3.9
     py310: python3.10
     py311: python3.11
     py312: python3.12
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    {[default]deps}
setenv =
    PYTHON_PATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands = python -Wall -m pytest {posargs}
